# ============================================================================
# ChurnGuard AI - Docker Environment Configuration
# ============================================================================

# ============================================================================
# MLflow Registry Configuration
# ============================================================================
# NOTE: Use service name 'mlflow' instead of 'localhost' in Docker
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_REGISTRY_URI=http://mlflow:5000
MODEL_NAME=churnguard-classifier
MODEL_STAGE=Production

# ============================================================================
# API Server Configuration
# ============================================================================
API_TITLE=ChurnGuard AI - Prediction API
API_VERSION=1.0.0
API_DESCRIPTION=Production ML API for customer churn prediction
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
API_RELOAD=false  # Disable in production

# ============================================================================
# Model Inference Configuration
# ============================================================================
PREDICTION_THRESHOLD=0.5
BATCH_SIZE_LIMIT=100
ENABLE_PROBABILITY_OUTPUT=true
ENABLE_FEATURE_IMPORTANCE=false

# ============================================================================
# Feature Engineering
# ============================================================================
FEATURE_PIPELINE_PATH=models/feature_pipeline.pkl

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=INFO
LOG_FILE=logs/api.log
LOG_FORMAT=json
LOG_TO_CONSOLE=true
LOG_TO_FILE=true

# ============================================================================
# Environment
# ============================================================================
ENVIRONMENT=production
DEBUG=false

# ============================================================================
# Security
# ============================================================================
ENABLE_API_KEY=false
CORS_ENABLED=true
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# ============================================================================
# Performance & Limits
# ============================================================================
REQUEST_TIMEOUT_SECONDS=30
MAX_CONCURRENT_REQUESTS=100
ENABLE_RESPONSE_CACHE=false